<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vs.css">
</head>
<body>
<!--СЕКЦИЯ С ИНФОРМАЦИЕЙ-->
<div class="first">
<div class="name-section">
    <h4 class="front-title">Front-End Developer</h4>
    <h1 class="name">Anton Chornyi</h1>
    <p class="title-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Quis ipsum suspendisse ultrices gravida. gvfhghhj .Risus commodo viverra maecenas accumsan lacus vel facilisis.
    </p>
</div>
    <!--СЕКЦИЯ PROJECT-->
    <div class="project-section">
    <h2 class="sidebar-title-black">Projects</h2>
    <ol class="my-project-list">
        <li><a href="https://hellenglish.goit.global"> https://hellenglish.goit.global</a> <span class="grey">.......</span> <span class="grey">[ HTML5, CSS3 ]</span></li>
        <li><a href="https://kidslike.goit.global"> https://kidslike.goit.global</a> <span class="grey">.............</span> <span class="grey">[ JavaScript ]</span></li>
        <li><a href="https://cryptohub.goit.global"> https://cryptohub.goit.global</a> <span class="grey">.......</span> <span class="grey">[ React.js, Node.js ]</span></li>
    </ol>
</div>
    <!--СЕКЦИЯ WORK EXPERIENCE-->
    <div class="work-experience-section">
    <h2 class="sidebar-title-black">Work Experience</h2>
    <h3 class="second-title">Front-End Developer <span>Freelance</span></h3>
    <h5 class="dates">March 2015 - October 2018   |   Country</h5>
    <ul class="tab-first-section">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
        <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Risus commodo viverra maecenas.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
    </ul>
</div>
    <!--СЕКЦИЯ MANAGER-->
    <div class="work-experience-section">
    <h3 class="second-title">Manager <span>Roga & Kopyta New</span></h3>
    <h5 class="dates">March 2015 - October 2018   |   Country</h5>
    <ul class="tab-first-section">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
        <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Risus commodo viverra maecenas.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
    </ul>
</div>
    <!--СЕКЦИЯ MANAGER-->
    <div class="work-experience-section">
    <h3 class="second-title">Manager <span>Roga & Kopyta New</span></h3>
    <h5 class="dates">March 2015 - October 2018   |   Country</h5>
    <ul class="tab-first-section">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
        <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Risus commodo viverra maecenas.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
    </ul>
</div>
    <!--СЕКЦИЯ EDUCATION-->
    <div class="education-section">
    <h2 class="sidebar-title-black">Education</h2>
    <h3><span>National University of Radioelectronics</span></h3>
    <h4 class="front-title">Management</h4>
    <h5 class="dates">September 2009 - June 2014   |   Country</h5>
</div>
</div>
<!--СЕКЦИЯ С ФОТО-->
<div class="second">
    <img src="photo.jpg" alt="photo">
    <div class="content-second-section">
    <div class="contacts">
        <h4 class="sidebar-title">Contacts</h4>
        <div>
            <span class="white">C : </span>
            <a href="">+7 777 777 77 77</a>
        </div>
        <div>
            <span class="white">E : </span>
            <a href="">chornyiav@gmail.com</a>
        </div>
    </div>
    </div>
        <!--СЕКЦИИ SKILLS-->
    <div class="tech">
        <h4 class="sidebar-title">Tech Skills</h4>
        <ul class="orange-marker">
            <li><span>HTML5</span> </li>
            <li><span>CSS3</span> </li>
            <li><span>GIT</span> </li>
            <li><span>WebPack</span> </li>
            <li><span>JavaScript</span> </li>
            <li><span>React.js</span></li>
            <li><span>Node.js</span></li>
        </ul>
</div>
    <div class="skills">
        <h4 class="sidebar-title">Soft Skills</h4>
        <ul class="orange-marker">
            <li><span>Scrum</span> </li>
            <li><span>Agile</span> </li>
            <li><span>GTD</span> </li>
            <li><span>Teamwork</span> </li>
    </ul>
    </div>
    </div>
</body>
</html>